# MyApplication

./: gradle.properties  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/myapplication/: AnnotationsTestPrinter.java
app/src/androidTest/java/com/example/myapplication/buyer/home/: HomeInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/buyer/login/: LoginInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/utils/: AndroidTestBase.java  ClearData.java  Parameterized.java  Tags.java  TestDescription.java
app/src/test/java/com/example/myapplication/: BaseTesting.java
app/src/test/java/com/example/myapplication/buyer/home/: HomeUnitTest.kt
app/src/test/java/com/example/myapplication/buyer/login/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
